{
  "name": "first_cms",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
